{
  "name": "g-page-component",
  "displayName": "g-page-component",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.78.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:getFileGitBranch",
    "onCommand:openInVSCode"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "getFileGitBranch",
        "title": "Get File Git Branch"
      },
      {
        "command": "openInVSCode",
        "title": "Open In VSCode"
      }
    ],
    "menus": {
      "editor/context": [],
      "explorer/context": [
        {
          "command": "getFileGitBranch",
          "group": "navigation"
        },
        {
          "command": "openInVSCode",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
